name: deno-test

on: [pull_request, push]

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 300

    uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x
    steps:
      - uses: actions/checkout@v2

      - name: Do `deno test`
        run: deno test
